<!DOCTYPE html>
<html>
  <head>
  <title>RATE THE TASTE</title>
  <link rel = "stylesheet" href = "basics.css">
  </head>
  <body bgcolor = "linen">

<marquee><h3><strong>Rate every taste, that you taste;)</strong></h3></marquee>
<h1><em><img src = "logo.jpeg"><br></em><br></h1>
<br><br>THANKS FOR RATING!

<br><br><p>To know more about us, click on the links below.</p>
<p>Our Instagram handle</p>
<a href="https://www.instagram.com/?hl=en">Instagram</a>
<p>Our Facebook handle</p>
<a href="https://www.facebook.com/login/">Facebook</a>
<p>Our Twitter handle</p>
<a href="https://twitter.com/login">Twitter</a>

</body>
</html>
